# StackOverflowUsers

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/stackoverflowusers/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/stackoverflowusers/ui/users/: UserListContentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stackoverflowusers/: MainActivity.kt  StackOverflowUsersApp.kt
app/src/main/java/com/example/stackoverflowusers/data/: FollowRepository.kt  ServiceLocator.kt  StackExchangeApi.kt  User.kt  UserRepository.kt  UsersResponse.kt
app/src/main/java/com/example/stackoverflowusers/data/remote/: StackExchangeApi.kt  UserDto.kt  UsersResponse.kt
app/src/main/java/com/example/stackoverflowusers/data/repository/: FollowRepository.kt  UserRepository.kt
app/src/main/java/com/example/stackoverflowusers/di/: DataStoreModule.kt  DispatchersModule.kt  IoDispatcher.kt  NetworkModule.kt
app/src/main/java/com/example/stackoverflowusers/ui/main/: MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt  UserListScreen.kt
app/src/main/java/com/example/stackoverflowusers/ui/users/: UserListScreen.kt  UserListViewModel.kt  UsersUiState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stackoverflowusers/: ExampleUnitTest.kt
app/src/test/java/com/example/stackoverflowusers/data/: FollowRepositoryTest.kt
app/src/test/java/com/example/stackoverflowusers/data/repository/: FollowRepositoryTest.kt
app/src/test/java/com/example/stackoverflowusers/testutil/: MainDispatcherRule.kt
app/src/test/java/com/example/stackoverflowusers/ui/users/: UserListContentScreenshotTest.kt  UserListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
